﻿<Page x:Class="PMA.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoicePage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="This is the Invoice Page" VerticalAlignment="Center" FontSize="36"/>

    </Grid>
</Page>
