﻿<Window x:Class="PMA.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:PMA"
        mc:Ignorable="d"
        Title="Signup" Height="500" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="350" Width="550" Fill="White" VerticalAlignment="Bottom" Margin="31,0,31,80" RadiusY="30.419" RadiusX="30.419">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" Color="#FFBBBBBB" ShadowDepth="1" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="290" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontFamily="Arial"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="First Name" Name="FNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champange &amp; Limousines" FontSize="18"/>
                <TextBox materialDesign:HintAssist.Hint="Last Name" Name="LNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champange &amp; Limousines" FontSize="18"/>
                <TextBox materialDesign:HintAssist.Hint="ID" Name="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champange &amp; Limousines" FontSize="18"/>
                <PasswordBox materialDesign:HintAssist.Hint="PASSWORD"  Name ="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champange &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,65" Width="150" Content="SIGN UP" FontFamily="Arial" Click="Button_Click_Signup"/>
        <Button Click="Button_Click_Login" Content="Login?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25" FontFamily="Arial" Foreground="Gray" Cursor="Hand" Background="{x:Null}" Width="249" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
